# stat

./: pom.xml
src/main/java/com/wasu/es/: JspInitializer.java  StatWebApplication.java  Test.java
src/main/java/com/wasu/es/Thread/: BaseCountDowLatch.java  PhantomRun.java
src/main/java/com/wasu/es/aop/: CacheHandler.java  MyTimeHandler.java  TimeHandler.java
src/main/java/com/wasu/es/common/: Constants.java  MyMapper.java  PostReportBeanCommon.java  SpringBeanAdapter.java  SpringBeanUtils.java  SpringContextHolder.java
src/main/java/com/wasu/es/config/: MyBeanPostProcessor.java  ShiroConfig.java
src/main/java/com/wasu/es/controller/: ShiroDemoController.java
src/main/java/com/wasu/es/controller_pc/: DataController.java  DisAnalysisController.java  LoginController.java  PageBeanControl.java  PhantomController.java  RegionController.java  ResourceController.java  RoleController.java  SysUserController.java  TestController.java
src/main/java/com/wasu/es/enums/: AnalysisEnum.java
src/main/java/com/wasu/es/filter/: DomainFilter.java  PermissionFilter.java
src/main/java/com/wasu/es/intercepoter/: AccessLogInterceptor.java
src/main/java/com/wasu/es/job/: DailyTasks.java  PhantomTasks.java
src/main/java/com/wasu/es/mapper/: StatConfigMapper.java  StatDailyAnalysisMapper.java  StatDistrictMapper.java  StatPermissionMapper.java  StatRegionMapper.java  StatRoleMapper.java  StatRolePermissionMapper.java  StatUserDistrictMapper.java  StatUserMapper.java  StatUserRoleMapper.java
src/main/java/com/wasu/es/model/: EsPosPvUv.java  LogModel.java  StatConfig.java  StatDailyAnalysis.java  StatDistrict.java  StatPermission.java  StatRegion.java  StatRole.java  StatRolePermission.java  StatUser.java  StatUserDistrict.java  StatUserRole.java
src/main/java/com/wasu/es/model/dto/: DatatablesViewPage.java  EsNamePvUv.java  ModelDTO.java  PieChartDTO.java  ResourceDTO.java  TreeBean.java
src/main/java/com/wasu/es/service/: IDataService.java  IService.java  ResourceService.java  TestService.java
src/main/java/com/wasu/es/service/impl/: BaseService.java  DataService.java  PhantomService.java  RegionService.java  ResouceServiceImpl.java
src/main/java/com/wasu/es/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/com/wasu/es/utils/: CmdTool.java  DateUtils.java  EsUtils.java  GodUtils.java  HttpHelper.java  LocalCache.java  PageBean.java  PhantomTool.java  SysPermissionUtils.java  TypeChange.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/generator/: generatorConfigJava_mysql.xml  generatorConfigJava_oracle.xml
src/main/resources/mapper/: StatConfigMapper.xml  StatDailyAnalysisMapper.xml  StatDistrictMapper.xml  StatPermissionMapper.xml  StatRegionMapper.xml  StatRoleMapper.xml  StatRolePermissionMapper.xml  StatUserDistrictMapper.xml  StatUserMapper.xml  StatUserRoleMapper.xml
src/main/webapp/WEB-INF/views/: ace_myIndex.jsp  chart.jsp  data_index.jsp  data_resource-bac.jsp  data_resource.jsp  home.html  login.jsp
src/main/webapp/WEB-INF/views/inc/: ace_head.inc
src/main/webapp/WEB-INF/views/oss/: data_index.jsp.bac
src/main/webapp/WEB-INF/views/oss/user/: region_ace.jsp  roleList_ace.jsp  userList_ace.jsp
src/main/webapp/WEB-INF/views/oss/user/dialog/: regionChangeDialog_ace.jsp  roleChangeDialog_ace.jsp  rolePermission_ace.jsp  userChangeDialog_ace.jsp  userDistrictDialog_ace.jsp  userRoleDialog_ace.jsp
src/main/webapp/assets/css/: jquery.autocompleter.css
src/main/webapp/assets/js/: jquery.auto-complete.js  jquery.cityselect2.js
src/main/webapp/assets/js/time/: bootstrap-datetimepicker.js  moment-with-locales.js
src/main/webapp/assets/styles/ace/assets/js/fuelux/: fuelux.tree.min.js
src/main/webapp/assets/styles/js/: head.js
src/main/webapp/assets/styles/login/: matrix-login.css
src/main/webapp/js/: city.js  code.js  form.js  index.js  index_tree.js  sidebar-menu.js  sorttable.js
src/main/webapp/temp/: ace_content.html  ace_header.html  ace_setting.html  content.html
src/main/webapp/temp/static/: tab.jsp
src/main/webapp/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: login_jsp.java
src/test/java/generator/: Generator.java
