server.port=8080

#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.url = jdbc:mysql://125.210.126.98:3306/broadband?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username = admin
spring.datasource.password = rqXHR8we
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# \u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#mybatis\u05A7\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u04B3\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u01F0\u05FA\u013F\u00BC
spring.mvc.view.prefix=/WEB-INF/views/
# \uFFFD\uFFFD\u04E6\u04B3\uFFFD\uFFFD\u012C\uFFFD\u03FA\uFFFD\u05FA
spring.mvc.view.suffix=.jsp
#\uFFFD\u0631\uFFFD\u012C\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#logging.path=./logs

#\uFFFD\uFFFD\u0221\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
mapDataUrl=http://125.210.121.137/upload/

#\uFFFD\uFFFD\u057E\uFFFD\uFFFD\u037C\uFFFD\uFFFDjson\uFFFD\u6D22\uFFFD\uFFFD\u05B7
baseFilePath=/data/upload/
#baseFilePath=D:\\tmp\\

logging.level.com.wasu.es.utils=debug