# MySqlConfig
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://125.210.126.98:3306/broadband?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=admin
jdbc.password=rqXHR8we

#pool settings
jdbc.pool.init=3
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.wasu.es.common.MyMapper

#every 5min
#jobs.callbackOnLine.schedule.first = 0 */5 * * * * 
#jobs.callbackOnLine.schedule.second = 0 */30 * * * *

access.control.allow.origin=*

#\u83B7\u53D6\u4F4D\u7F6E\u4FE1\u606F
mapDataUrl=http://125.210.121.137/upload/

#\u7F51\u7AD9\u622A\u56FE\u53CAjson\u5B58\u50A8\u5730\u5740
baseFilePath=/data/upload/
#baseFilePath=D:\\

