<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<base href="<%=basePath%>">
<%@ include file="/WEB-INF/views/inc/ace_head.inc"%>
<script type="text/javascript" src="assets/styles/js/head.js"></script>
<script type="text/javascript" src="js/daterangepicker.js"></script>
<link rel="stylesheet" href="js/daterangepicker-bs3.css">
<script type="text/javascript" src="js/moment.js"></script>

<style>
body {
	background-color: Transparent;
}

.table {
	font-size: 14px;
}

a {
	cursor: pointer;
}
.pagination>li>a>i{
	line-height:18px;
}
</style>
<div class="col-xs-12" style="padding-top: 32px;">
<!-- 	<h3 class="header smaller lighter blue">主页</h3> -->
	<form name="indexForm" action="oss/index" method="post"
		class="form-horizontal" role="form">

		<!-- 按区域查询 -->
		<div id="areaQuery" class="form-group" style="display: block;">
			<div class="col-xs-1" style="text-align: right;">
				<label class="control-label no-padding-right" style="margin-right: -12px">行政区:</label>
			</div>
			<div class="col-xs-2">
				<select id="district" class="form-control combox" name="district"
					onchange="districtChange()">
					<option value="">--行政区--</option>
					<c:forEach items="${dis}" var="dDto">
						<option value="${dDto.value}"
							<c:if test="${param.district == dDto.value || district == dDto.value}">selected="selected"</c:if>>${dDto.name}</option>
					</c:forEach>
				</select>
			</div>
			<div class="col-xs-1">
				<label class="col-sm-12 control-label no-padding-right">街道:</label>
			</div>
			<div class="col-xs-2">
				<select name="street" id="street" class="form-control combox"
					onchange="streetChange()">
					<option value=""></option>
					<c:if test="${param.district != null || district != null}">
						<c:forEach items="${str}" var="sDto">
							<option value="${sDto.value}"
								<c:if test="${param.street == sDto.value || street == sDto.value}">selected="selected"</c:if>>${sDto.name}</option>
						</c:forEach>
					</c:if>
				</select>
			</div>
			<div class="col-xs-1">
				<label class="col-sm-12 control-label no-padding-right">社区:</label>
			</div>
			<div class="col-xs-2">
				<select name="community" id="community" class="form-control combox"
					onchange="communityChange()">
					<option value=""></option>
					<c:if test="${param.street != null || street != null}">
						<c:forEach items="${com}" var="cDto">
							<option value="${cDto.value}"
								<c:if test="${param.community == cDto.value || community == cDto.value}">selected="selected"</c:if>>${cDto.name}</option>
						</c:forEach>
					</c:if>
				</select>
			</div>
			<div class="col-xs-1">
				<label class="col-sm-12 control-label no-padding-right">小区:</label>
			</div>
			<div class="col-xs-2">
				<select name="area" id="area" class="form-control">
					<option value=""></option>
					<c:if test="${param.community != null || community != null}">
						<c:forEach items="${are}" var="aDto">
							<option value="${aDto.value}"
								<c:if test="${param.area == aDto.value || area == aDto.value}">selected="selected"</c:if>>${aDto.name}</option>
						</c:forEach>
					</c:if>
				</select>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-1" style="text-align: right;">
				<label class="control-label no-padding-right" style="margin-right: -12px">查询时间:</label>
			</div>

			<div class="col-xs-11" style="display: flex;">
				<div id="reportrange" class="pull-left" style="margin: auto 0;">
					<input id="rangeDate" style="width: 270px;" class="form-control" readonly="readonly"> 
					<input id="beginDate" name="beginDate" value="${beginDate}" type="hidden">
					<input id="endDate" name="endDate" value="${endDate}" type="hidden">
				</div>
				<div style="margin-left:20px" style="margin: auto 0;">
					<button type="submit" class="icon-search btn btn-sm btn-info"
						data-icon="search">查询</button>
				</div>
			</div>
		</div>
	</form>
	
	<div class="row">
		<div class="col-xs-1" style="text-align: right;">
			<label class="control-label no-padding-right" style="margin-right: -12px">额外数据:</label>
		</div>
		<div class="col-xs-11" id="checkList" style="display: flex; padding-top: 5px;">
			<div class="checkbox" style="margin-top: -5px;">
				<label> <input name="form-field-checkbox" type="checkbox"
					class="ace" id="checkbox4" data-column="4"> <span class="lbl">异常小区占比</span>
				</label>
			</div>
			<div class="checkbox">
				<label> <input name="form-field-checkbox" type="checkbox"
					class="ace" id="checkbox5" data-column="5"> <span class="lbl">异常用户占比</span>
				</label>
			</div>
			<div class="checkbox">
				<label> <input name="form-field-checkbox" type="checkbox"
					class="ace" id="checkbox6" data-column="6"> <span class="lbl">测试小区数</span>
				</label>
			</div>
			<div class="checkbox">
				<label> <input name="form-field-checkbox" type="checkbox"
					class="ace" id="checkbox7" data-column="7"> <span class="lbl">异常小区数</span>
				</label>
			</div>
		</div>
	</div>
	
	<div class="hr hr16 hr-dotted"></div>
	<table id="data_index_table"
		class="table table-striped table-bordered table-hover dataTable" style="text-align: center;">
		<thead>
			<tr role="row">
				<th class="sorting_disabled"><small style="font-size: small;">区域</small></th>
				<th class="center sorting"><small style="font-size: small;">评分</small></th>
				<th class="center sorting"><small style="font-size: small;">丢包率</small></th>
				<th class="center sorting"><small style="font-size: small;">延迟</small></th>
				<th class="center"><small style="font-size: small;"><font color="#707070">异常小区占比</font></small></th>
				<th class="center"><small style="font-size: small;"><font color="#707070">异常用户占比</font></small></th>
				<th class="center"><small style="font-size: small;"><font color="#707070">测试小区数</font></small></th>
				<th class="center"><small style="font-size: small;"><font color="#707070">异常小区数</font></small></th>
				<th class="center"><small style="font-size: small;"><font color="#707070">测试用户数</font></small></th>
				<th class="center sorting"><small style="font-size: small;">异常用户数</small></th>
			</tr>
		</thead>
		<tbody role="alert" aria-live="polite" aria-relevant="all">
			<c:forEach items="${indexList}" var="qDto">
				<tr>
					<td style="text-align: left;"><a target="mainFrame" style="cursor:pointer"
						onclick="siMenu('l2_3','l1_2','主页','oss/index?regionId=${qDto.regionId}&beginDate=${beginDate}&endDate=${endDate}&district=${district}&street=${street}&community=${community}')">${qDto.showName}</a></td>
					<td><a target="mainFrame" style="cursor:pointer"
						onclick="siMenu('ll2_3','ll1_2','主页趋势图','oss/trend?regionId=${qDto.regionId}&showName=${qDto.showName}&beginDate=${beginDate}&endDate=${endDate}')">${qDto.score}</a></td>
					<td>${qDto.lost}%</td>
					<td>${qDto.delay}ms</td>
					<td>${qDto.regionPct}%</td>
					<td>${qDto.userPct}%</td>
					<td>${qDto.testRegionNum}</td>
					<td>${qDto.testRegionFailNum}</td>
					<td>${qDto.testUserNum}</td>
					<td>${qDto.testUserFailNum}</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript"
	src="assets/js/jquery.dataTables.bootstrap.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var oTable1 = $('#data_index_table').dataTable({
		"oLanguage" : {
			"sProcessing" : "处理中...",
			"sLengthMenu" : "显示 _MENU_ 项结果",
			"sZeroRecords" : "没有匹配结果",
			"sInfo" : "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
			"sInfoEmpty" : "显示第 0 至 0 项结果，共 0 项",
			"sInfoFiltered" : "(由 _MAX_ 项结果过滤)",
			"sInfoPostFix" : "",
			"sSearch" : "搜索:",
			"sUrl" : "",
			"sEmptyTable" : "表中数据为空",
			"sLoadingRecords" : "载入中...",
			"sInfoThousands" : ",",
			"oPaginate" : {
				"sFirst" : "首页",
				"sPrevious" : "上页",
				"sNext" : "下页",
				"sLast" : "末页"
			},
			"oAria" : {
				"sSortAscending" : ": 以升序排列此列",
				"sSortDescending" : ": 以降序排列此列"
			}
		},
		"aoColumnDefs" : [ {
			"bSortable" : false,
			"aTargets" : [ 0,4,5,6,7,8 ]
		},{ "sType": "html-percent", "aTargets": [0,2,3] }
		],
		"bPaginate" : true, //翻页功能
		"bLengthChange" : false, //改变每页显示数据数量
		"bFilter" : false,//过滤功能
		"bAutoWidth" : false
		
	});
	//默认隐藏4567列
	oTable1.fnSetColumnVis(4, false);  
	oTable1.fnSetColumnVis(5, false);  
	oTable1.fnSetColumnVis(6, false);  
	oTable1.fnSetColumnVis(7, false);
		
	$("input[name='form-field-checkbox']").click(function() {
        var val = $(this).prop("checked");  
        if (val == true) {  
            // 表示显示操作  
            oTable1.fnSetColumnVis( $(this).attr('data-column'), true);  
        } else {  
            // 表示隐藏操作  
            oTable1.fnSetColumnVis($(this).attr('data-column'), false);  
        }  
	});

	$('table th input:checkbox').on(
			'click',
			function() {
				var that = this;
				$(this).closest('table').find(
						'tr > td:first-child input:checkbox').each(function() {
					this.checked = that.checked;
					$(this).closest('tr').toggleClass('selected');
				});

			});

	$('[data-rel="tooltip"]').tooltip({
		placement : tooltip_placement
	});
	function tooltip_placement(context, source) {
		var $source = $(source);
		var $parent = $source.closest('table')
		var off1 = $parent.offset();
		var w1 = $parent.width();

		var off2 = $source.offset();
		var w2 = $source.width();

		if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2))
			return 'right';
		return 'left';
	}
});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		if ($("#beginDate").val() == null || $("#beginDate").val() == '') {
			$("#beginDate").val(new Date(new Date().getTime() - 60 * 60 * 24 * 1 * 1000).Format("yyyy-MM-dd")+" 00:00");
		}
		if ($("#endDate").val() == null || $("#endDate").val() == '') {
			$("#endDate").val(new Date().Format("yyyy-MM-dd HH:mm"));
		}
		$("#rangeDate").val($("#beginDate").val()+" - " +$("#endDate").val());
	});

	// 对Date的扩展，将 Date 转化为指定格式的String
	// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 
	// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字) 
	Date.prototype.Format = function(fmt) { //author: meizz 
		var o = {
			"M+" : this.getMonth() + 1, //月份 
			"d+" : this.getDate(), //日 
			"H+" : this.getHours(), //小时 
			"m+" : this.getMinutes(), //分 
			"s+" : this.getSeconds(), //秒 
			"q+" : Math.floor((this.getMonth() + 3) / 3), //季度 
			"S" : this.getMilliseconds()
		//毫秒 
		};
		if (/(y+)/.test(fmt))
			fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "")
					.substr(4 - RegExp.$1.length));
		for ( var k in o)
			if (new RegExp("(" + k + ")").test(fmt))
				fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k])
						: (("00" + o[k]).substr(("" + o[k]).length)));
		return fmt;
	}
</script>
<script type="text/javascript">
	function districtChange() {

		var districtId = $("#district").val();
		$("#street").empty();
		$("#community").empty();
		$("#area").empty();

		if (districtId != null && districtId != "") {

			$.ajax({
				type : "POST",
				url : "oss/index/getArea",
				dataType : 'json',
				data : {
					"district" : districtId
				},
				cache : false,
				success : function(data) {
					$("#street").append("<option value = \"\">");
					$.each(data, function(i) {
						if (data[i]) {

							$("#street").append(
									"<option value = \"" + data[i].value + "\">"
											+ data[i].name + "</option>");
						}
					});
					$("#community").append("<option> </option>");
					$("#area").append("<option> </option>");

				}
			});
		} else {
			$("#street").append("<option> </option>");
			$("#community").append("<option> </option>");
			$("#area").append("<option> </option>");
		}
	}

	function streetChange() {

		var streetId = $("#street").val();
		$("#community").empty();
		$("#area").empty();

		if (streetId != null && streetId != "") {

			$.ajax({
				type : "POST",
				url : "oss/index/getArea",
				dataType : 'json',
				data : {
					"street" : streetId
				},
				cache : false,
				success : function(data) {
					$("#community").append("<option value = \"\">");
					$.each(data, function(i) {
						if (data[i]) {

							$("#community").append(
									"<option value = \"" + data[i].value + "\">"
											+ data[i].name + "</option>");
						}
					});
					$("#area").append("<option> </option>");

				}
			});
		} else {
			$("#community").append("<option> </option>");
			$("#area").append("<option> </option>");
		}
	}

	function communityChange() {
		var communityId = $("#community").val();
		$("#area").empty();

		if (communityId != null && communityId != "") {

			$.ajax({
				type : "POST",
				url : "oss/index/getArea",
				dataType : 'json',
				data : {
					"community" : communityId
				},
				cache : false,
				success : function(data) {
					$("#area").append("<option value = \"\">");
					$.each(data, function(i) {
						if (data[i]) {
							$("#area").append(
									"<option value = \"" + data[i].value + "\">"
											+ data[i].name + "</option>");
						}
					});
				}
			});
		} else {
			$("#area").append("<option> </option>");
		}
	}
</script>
<script type="text/javascript">
	$('#reportrange').daterangepicker(
			{
				maxDate : moment(), //最大时间   
				showDropdowns : true,
				showWeekNumbers : false, //是否显示第几周  
				timePicker : true, //是否显示小时和分钟  
				timePickerIncrement : 60, //时间的增量，单位为分钟  
				timePicker12Hour : false, //是否使用12小时制来显示时间  
				ranges : {
					'默认' : [ moment().subtract('days', 1).startOf('day'),
							moment() ],
					'最近1小时' : [ moment().subtract('hours', 1), moment() ],
					'今日' : [ moment().startOf('day'), moment() ],
					'昨日' : [ moment().subtract('days', 1).startOf('day'),
							moment().subtract('days', 1).endOf('day') ],
					'最近7日' : [ moment().subtract('days', 6), moment() ],
					'最近30日' : [ moment().subtract('days', 29), moment() ]
				},
				opens : 'right', //日期选择框的弹出位置  
				buttonClasses : [ 'btn btn-default' ],
				applyClass : 'btn-small btn-primary blue',
				cancelClass : 'btn-small',
				format : 'YYYY-MM-DD HH:mm', //控件中from和to 显示的日期格式  
				separator : ' to ',
				locale : {
					applyLabel : '确定',
					cancelLabel : '取消',
					fromLabel : '起始时间',
					toLabel : '结束时间',
					customRangeLabel : '自定义',
					daysOfWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
					monthNames : [ '一月', '二月', '三月', '四月', '五月', '六月', '七月',
							'八月', '九月', '十月', '十一月', '十二月' ],
					firstDay : 1
				}
			},
			//格式化日期显示框  
			function(start, end, label) {
				$('#rangeDate').val(
						start.format('YYYY-MM-DD HH:mm') + ' - '
								+ end.format('YYYY-MM-DD HH:mm'));
				$('#beginDate').val(start.format('YYYY-MM-DD HH:mm'));
				$('#endDate').val(end.format('YYYY-MM-DD HH:mm'));
			});
</script>

